<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiburones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="listanav">
            <li><a href="tibuball.html" class="myButton">Tiburrón Ballena</a></li>
            <li><a href="tibublanc.html" class="myButton">Tiburón Blanco</a></li>
            <li><a href="tibuleo.html" class="myButton">Tiburón Leopardo</a></li>
            <li><a href="tibumar.html" class="myButton">Tiburón Martillo</a></li>
            <li><a href="tibuzorro.html" class="myButton">Tiburón Zorro</a></li>
            <li><a href="megalodon.html" class="myButton">Megalodón</a></li>
        </ul>
    </nav>

    <div class="Texto">
    <h1>TIBURÓNES</h1>
    </div>
    

    <div class="Foto">
        <img src="img/tibu.jpg" alt="">
    </div>

    <div>
    <p>Los tiburónes se caracterizan por ser grandes depredadores, tener esqueleto cartilaginoso y (generalmente) boca ventral. Los tiburónes incluyen desde especies pequeñas de las profundidades marinas, hasta el tiburón ballena, el mayor de los peces, el cual se cree puede llegar a medir una longitud de 17 m y se alimenta únicamente de plancton. El tiburón toro puede desplazarse a agua dulce y algunos ataques de tiburones han ocurrido en ríos. Algunas de las especies mayores, en especial el tiburón mako y el tiburón blanco, son endotermos parciales, capaces de mantener parcialmente su temperatura corporal por encima de la que tiene el medio acuático en el que viven. Son mas de 375 las especies de tiburones encontradas.</p>
    </div>
 

    <div class="fondo">
        <img src="img/sea-8959736_1280.jpg" alt="">
    </div>

</body>
</html>     