<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiburón Martillo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boton">
        <a href="index.html"class= "myButton">Volver al inicio</a>
    </div>

    <div class="Texto">
        <h1>TIBURON MARTILLO</h1>
    </div>

    <div class="Foto">
        <img src="img/underwater-view-of-great-hammerhead-shark-and-baitfish-bahamas.jpg" alt="">
    </div>

    <div>
        <p>El tiburón martillo gigante, nombre cientifico: Sphyrna mokarran es una especie de elasmobranquio carcarriniforme de la familia Sphyrnidae. Posee una longitud media de 4,6 m y una longitud máxima de 6,1 m. Se encuentra en aguas tropicales y templadas cálidas de todo el mundo. Habita zonas costeras y la plataforma continental. El tiburón martillo gigante se puede distinguir de otros tiburones martillo por la forma de su cabeza en forma de martillo (de ahí su nombre), que es ancha con un margen frontal casi recto, y por su primera aleta dorsal alta y en forma de hoz. Es un superdepredador, solitario y nadador, que se alimenta de una amplia variedad de presas que van desde crustáceos y cefalópodos hasta peces óseos y tiburones más pequeños.
    </div>

    <div class="Foto">

        <img src=img/tibu.png alt="">
    </div>
    
</body>
</html>